docpat--------
class docpat
{
public static void main(String args[])
{System.out.println("\t\t\t\t\t**********NEW DOCTORS DATA********** ");
Scanner sc=new Scanner(System.in);
int i,n,r;
doctor D=new doctor();
System.out.println("Hello..how many new doctors details you need to enter:");
n=sc.nextInt();
for (i = 1; i <= n; i++)
{
          System.out.println(" Enter doctor "+i+"details") ;
        D.doc();
System.out.println("+++DOCTOR "+i+" DETAILS+++");
        D.showdoc();
}
}
}
-------------------------------------------------------
old doctor 
class olddoctor
{
public static void main(String args[])
{
System.out.println("\t\t\t\t---------*********OLD DOCTORS DETAILS*********---------");
 olddoc o1=new olddoc("DR.chander","A21",43,"Male",9600250432,"Hanamkonda","General","OP","10am-2:30pm",140000);
o1.displayolddoctordetails();
olddoc o2=new olddoc("DR.spoorthi","A22",36,"Female",7688345210,"Hanamkonda","ENT","OP","10am-2:30pm",95000);
o2.displayolddoctordetails();
olddoc o3=new olddoc("DR.Rama","A23",51,"Female",8096543800,"Hyderabad","Gynaecologist","OP&Surgen","11am-3pm",240000);
o3.displayolddoctordetails();
olddoc o4=new olddoc("DR.Vijay","A24",62,"Male",9866200901,"Warangal","Orthopedic","OP&Surgen","11am-2:30pm",295000);
o4.displayolddoctordetails();
olddoc o5=new olddoc("DR.Shiva","A25",48,"Male",9234260345,"Hyderabad","Dermatologist","OP","11am-2:30pm",180000);
o5.displayolddoctordetails();
olddoc o6=new olddoc("DR.Mamatha","A26",38,"Female",9542564310,"Hyderabad","Cardiologist","OP&Surgen","11am-1:30pm",240000);
o6.displayolddoctordetails();
}
}
--------------------------------------------------------------------
newpat
class newpat
{
public static void main(String args[])
{
System.out.println("");
System.out.println("\t-----------*****NEW PATIENTS DATA*****-------------");
Scanner sc=new Scanner(System.in);
int i,n,r;
patient p=new patient();
System.out.println("Hello..how many new patients details you need to enter:");
n=sc.nextInt();
for (i = 1; i <= n; i++)
{
     System.out.println("--------------------------------------------------") ;
          System.out.println(" Enter Patient "+i+" details") ;
        p.pat();
     System.out.println("");
     System.out.println("------------------PATIENT "+i+" DETAILS-------------------");
        p.showpat();
}
}
}
----------------------------------------------------------------
oldpatient
class oldpat
{
public static void main(String args[])
{
System.out.println("\t\t\t\t---------*********OLD PATIENT DETAILS*********---------");
 oldpatient p1=new oldpatient("Alluri.karthik","p10","Male",25,"9876321007","Warangal","Dengue","DR.chander","204","yes");
p1.showoldpat();
oldpatient p2=new oldpatient("Dhonthi.sumaja","p210","Female",35,"9000586652","Hanamkonda","Tonsillitis","DR.spoorthi","not_Admited","No");
p2.showoldpat();
oldpatient p3=new oldpatient("Vemula.Ashok","p13","Male",47,"7784300651","Ragunathpalley","Fever","DR.chander","not_Admited","No");
p3.showoldpat();
oldpatient p4=new oldpatient("Kundhur.Srilatha","p205","Female",68,"9755331090","Hanamkonda","BoneFracture","DR.Vijay","OrthoICU","yes");
p4.showoldpat();
oldpatient p5=new oldpatient("Chinthala.vijay","p263","Male",45,"","Warangal","HeartStroke","DR.Mamatha","cardioICU","yes");
p5.showoldpat();
oldpatient p6=new oldpatient("Gayam.Tara","p264","Female",75,"8008957208","Narsampet","SkinRash(Fungal-Infection)","DR.Ramesh","not_Admited","No");
p6.showoldpat();
}
}
---------------------------------------------------------
labstaff
class labstaff
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
int l;
System.out.println("Do you want to check types of labs..Click 1 else 0:");
l=sc.nextInt();
if(l==1)
{
  lab L=new lab();
   L.labdetails();
}
else
{
System.out.println("Ok Thank you");
}
staff s1=new staff("Allam.pooja","Female","9854217650","Managing Director","9am","6pm",80000);
s1.showstaff();
staff s2=new staff("Dharapu.Sreeja","Female","9700882211","Nurse","9am","6pm",25000);
s2.showstaff();
staff s3=new staff("Gangasani.Satya","Male","7855761290","Hospital_Pharmacy","9:30am","10pm",20000);
s3.showstaff();
staff s4=new staff("Angirekula.Sudeer","Male","8003461195","Radiologist","9am","7:30pm",15000);
s4.showstaff();
staff s5=new staff("Akula.Dheeraj","Male","9876231100","Ambulance_Driver","9am","8:30pm",10000);
s5.showstaff();
staff s6=new staff("Aaluri.Deepika","Female","8900563211","Receptionist","9am","7:30pm",20000);
s6.showstaff();
}
}
---------------------------------------------------------
arogyasriand billing
class arogyabilling
{
public static void main(String args[])
{
arogyasri A=new arogyasri();
A.arogyasridetails();
System.out.println("------------------BILLING----------------------");
bill B=new bill();
B.showbilling();
}
}